# BUCEF

./: BUC.sln
BUC/: BUC.csproj  Dockerfile  Program.cs  Startup.cs
BUC/Controllers/: HomeController.cs
BUC/Models/: ErrorViewModel.cs
BUC/Properties/: launchSettings.json
BUC/Views/: _ViewImports.cshtml
BUC/Views/Shared/: _Layout.cshtml
BUCEF/: BUCEF.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BUCEF/Controllers/: HomeController.cs
BUCEF/Controllers/Personas/: LocalizacionController.cs  PersonaNaturalController.cs  PersonasController.cs  TipoDocumentoeController.cs
BUCEF/Models/: ErrorViewModel.cs
BUCEF/Models/BD/: BucContext.cs  Localizacion.cs  Persona.cs  PersonaNatural.cs  TipoDocumento.cs
BUCEF/Properties/: launchSettings.json
BUCEF/Views/: _ViewImports.cshtml
BUCEF/Views/Localizacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BUCEF/Views/PersonaNatural/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BUCEF/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BUCEF/Views/Shared/: _Layout.cshtml
BUCEF/Views/TipoDocumentoe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
